<!DOCTYPE html>
<html>

<head>
    <title>Bienvenido a los 90 </title>
    <meta charset="utf-8">
    <style>
        body {
            text-align: center;
            background-color: white;
        }
        
        table {
            background-color: teal;
            margin: auto;
            margin-top: 5%;
            text-align: center;
            width: 70%;
            height: 60%;
        }
        
        #Peliculas {
            font-size: large;
            color: yellow;
        }
        
        #caciones {
            font-size: large;
            color: violet;
        }
        
        #Personajes {
            font-size: large;
            color: blue;
        }
        
        .color {
            color: white;
        }
    </style>
</head>

<body>
    <h1>BIENVENIDOS A LOS 90</h1>
    <p>No fueron estos años definitivamente una década perdida.<br> Predominan los logros en lo económico sobre las ganancias en lo social lo cual ya se sabía sin tener que acudir a las estadísticas de la Región. Para ser justos, tal como lo hace la CEPAL,
        este resultado del llamado "nuevo estilo de desarrollo",ha sido una característica de nuestro manera de crecer, cualquiera que sea el modelo.Por algo terminamos el siglo como la Región más inequitativa del mundo y sería injusto atribuirle a la
        apertura de las economías de América Latina, que se consolidó solo en los últimos diez años, toda la responsabilidad de esta terrible característica de nuestras sociedades.<br><b>Donde surgieron:</b></p>
    <table>
        <tr>
            <th id="Peliculas"> Peliculas Famosas</th>
            <th id="caciones">Caciones Famosas</th>
            <th id="Personajes">Personajes Famosos</th>

        </tr>
        <tr>
            <td>Pulp Fiction</td>
            <td>Smells Like Teen Spirit</td>
            <td>Anna Chlumsky</td>
        </tr>
        <tr class="color">
            <td>Uno de los Nuestros</td>
            <td>Zombie</td>
            <td>Nate Richert</td>
        </tr>
        <tr>
            <td>Toy Story</td>
            <td>Creep</td>
            <td>Jurnee Smollet-Bell</td>
        </tr>
        <tr class="color">
            <td>The Matrix</td>
            <td>Losing My Religion</td>
            <td>Charle Korsmo</td>
        </tr>
        <tr>
            <td>Titanic</td>
            <td>Rayando el Sol</td>
            <td>Rider Strong</td>
        </tr>

    </table>

</body>

</html>